stages:
  - test

job1:
  stage: test
  script:
    - echo "Hello World Forked"
    
pages:
  stage: test
  script:
    - mkdir public
    - echo "Hallo Welt" > public/index.html
  artifacts:
    paths:
      - ./public
    expire_in: 60 min